<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .大吉 {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .吉 {
      background: green;
      transform: scale(0.9);
    }
    .中吉 {
      background: blue;
      transform: scale(0.8);
    }
    .小吉 {
      background: orange;
      transform: scale(0.7);
    }
    .凶 {
      background: purple;
      transform: scale(0.6);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
 
    //const result = Math.floor(Math.random()*10);
   

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        const result = Math.floor(Math.random()*num);
        if (i === result) {
          div.textContent = '大吉!';
          div.classList.add('大吉');
        }else if (result>7) {
          div.textContent = '吉!';
          div.classList.add('吉');
        }else if (result>5) {
          div.textContent = '中吉!';
          div.classList.add('中吉');
        }else if (result>3) {
          div.textContent = '小吉!';
          div.classList.add('小吉');
        }else if (result<4) {
          div.textContent = '凶!';
          div.classList.add('凶');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
